weight = 41.5

#Ground Shipping
if(weight <= 2):
  cost_ground = weight * 1.5 + 20
elif(weight >= 2 and weight <= 6):
  cost_ground = weight * 3 + 20
elif(weight >= 6 and weight <= 10):
  cost_ground = weight * 4 + 20
else:
  cost_ground = weight * 4.75 + 20
print(cost_ground)

#Premium Shipping
cost_premium = 125.00
print(cost_premium)

#Drone Shipping
if(weight <= 2):
  cost_drone = weight * 1.5 * 3 
elif(weight >= 2 and weight <= 6):
  cost_drone = weight * 3 * 3 
elif(weight >= 6 and weight <= 10):
  cost_drone = weight * 4 * 3 
else:
  cost_drone = weight * 4.75 * 3 
print(cost_drone)
